.banner {
    background: url(../img/background.jpg) 0 50%/cover no-repeat;
    height: 100%;

    &__container {
        position: relative;
        height: 100%;
    }

    &__menu {
        margin-top: 50px;
    }

    &__content {
        position: absolute;
        right: 0;
        bottom: 10%;
        left: 0;
        margin: 0;
    }
}
