.clients {
    &__block {
        margin: 60px 0 115px;
    }

    &__header {
        text-align: center;
    }

    &__logos {
        margin-top: 60px;
        height: 102px;
        text-align: center;
    }
}
