.facts {
    height: 100%;
    color: #eeeeee;
    margin-top: 60px;

    &__header {
        padding-top: 100px;
    }

    &__predivider {
        &:after {
            content: '';
            display: block;
            margin: auto;
            width: 75px;
            border: 3px solid #e64a19;
        }
        padding-bottom: 120px;
    }

    &__substrate {
        background-color: rgba(0, 0, 0, 0.6);
    }

    &__wrapper {
        background-color: rgba(255, 255, 255, 0.4);
        padding: 50px 0 40px;
    }

    &__counter {
        font-size: 27px;
        font-weight: 700;
        letter-spacing: 2px;
        text-align: center;

        &:after {
            content: '';
            display: block;
            margin: 10px auto;
            width: 75px;
            border: 3px solid #4d4c4b;
        }
    }
    &__text {
        font-size: 24px;
        padding-bottom: 30px;
        text-align: center;
    }
}