@block-height: 350px;

.featured-articles {
    margin-bottom: 120px;

    &__block {
        background: #222222;
        margin: 0 10px 0;
        padding: 0 40px 40px;
        min-height: 340px;
        color: #eeeeee;
        position: absolute;
        height: @block-height;

        &-wrapper {
            height: @block-height;
        }
    }

    &__header {
        margin: 60px 0 25px;
        font-size: 14px;
        text-transform: uppercase;
    }

    &__text {
        font-size: 24px;
        line-height: 1.5;
        letter-spacing: 1px;
    }

    &__selector {
        @selector_width: 6px;
        background-color: #E7491A;
        width: 70px;
        height: @selector_width;
        margin: 0 auto -@selector_width;
    }
}

.author {
    &__wrapper {
        vertical-align: bottom;
        margin-bottom: 0;
        position: absolute;
        bottom: 50px;
        width: 100%;
    }

    &__avatar {
        float: left;
        margin: 0 15px 0 0;
    }

    &__text {
        margin-left: 10px;
        text-transform: uppercase;
        padding-top: 7px;
    }
}