.nav {
    font-size: 18px;
    text-transform: uppercase;

    &__logo {
        font-weight: bold;
    }

    &__list {
        list-style: none;
    }

        &__list_right {
            float: right;
        }

    &__item {
        display: inline-block;
    }

    &__link {
        font-weight: bold;
        padding: 0 10px;
        cursor: pointer;
    }

        &__link_right {
            margin-right: -10px;
        }
}
