
.news-slider {
    &__item {
        text-align: left;
        margin: 80px 0;

        &:before {
            content: '';
            display: block;
            background-color: #212121;
            width: 6px;
            height: 73px;
            float: left;
            margin-right: 20px;
            margin-top: -8px;
        }
    }
    &__item-title {
        font-size: 18px;
        font-weight: bold;
    }
    &__item-date {
        font-weight: 400;
        font-size: 14px;
        font-family: 'Source Sans Pro', serif;
        letter-spacing: 1px;
    }
}
