.news {
    padding: 100px 0 50px;

    &__row {
        margin-bottom: 40px;
    }

    &__col {
        float: none;
        display: inline-block;
        vertical-align: middle;

        &_inline-space-disabled {
            margin-left: -4px;
        }
    }

    &__date {
        font-weight: 400;
        font-size: 14px;
        font-family: 'Source Sans Pro', serif;
        letter-spacing: 1px;
    }

    &__text {
        padding: 0 90px;

        &-body {
            line-height: 1.9;
        }
    }
}

