.portfolio {
    margin-top: 100px;
    text-align: center;

    &__header {
        display: block;
        text-align: center;
        font-weight: bold;
    }

    &__text {
        margin-top: 45px;
        font-size: 14px;
        line-height: 28px;
        text-align: center;
    }

    &__nav {
        padding: 0;
        list-style-type: none;
        display: block;
        text-align: center;
        margin-bottom: 40px;
        &-link {
            display: inline-block;
            padding: 0 15px;
            font-size: 16px;
        }
    }

    &__divider {
        background-color: #E7491A;
        width: 70px;
        height: 6px;
        margin: 0 auto 50px;
    }
}
