.team-members {
    text-align: center;
    padding-bottom: 100px;

    &__header {
        margin: 100px 0;
    }

    &__name {
        font-weight: bold;
        text-transform: uppercase;
        margin-top: 40px;
    }
}
