.twitter-comment {
    margin-top: 40px;
    margin-bottom: 70px;
    text-align: center;
    &__row {
        margin-top: 30px;
        margin-bottom: 0;
        padding-bottom: 0;
    }

    &__text {
        font-size: 18px;
        line-height: 1.9;
        letter-spacing: 0.025em;
        margin-bottom: 0;
    }

    &__tag {
        font-size: 16px;
        line-height: 1.75;
        letter-spacing: 0.025em;
        font-weight: bold;
    }
}
